Bundesamt für Meteorologie und Klimatologie, MeteoSchweiz
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

stn yyyyMMddHHmm

stn Stationskürzel
y   Jahr
M   Monat
d   Tag
H   Stunde
m   Minute

Zeitangaben in UTC: 00:40 UTC = 02:40 Sommerzeit
                              = 01:40 Winterzeit

Zeitbezug bei Stundenwerten, sofern in der Parameterbeschreibung nicht anders vermerkt: HH  = (HH-1):01 - HH:00
Beispiel: 13 = beinhaltet Messperiode von 12:01 bis 13:00 

Fehlende Messwerte sind gekenntzeichnet mit '-'

Qualitätsinformationen: Die Legende zu den Qualitätsinformationen ist zu finden unter: https://gate.meteoswiss.ch/idaweb/text/datenqualitaet_legende_de.pdf

 




Stationen
---------
stn       Name                                 Parameter        Datenquelle                                        Länge/Breite             Koordinaten [km] Höhe ü. M. [m]
COM       Acquarossa / Comprovasco             tre200d0         MeteoSchweiz                                       8°56'/46°28'             714984/146451    575
COM       Acquarossa / Comprovasco             rka150d0         MeteoSchweiz                                       8°56'/46°28'             714984/146451    575
ABO       Adelboden                            tre200d0         MeteoSchweiz                                       7°34'/46°30'             609372/148939    1321
ABO       Adelboden                            rka150d0         MeteoSchweiz                                       7°34'/46°30'             609372/148939    1321
AIR       Airolo                               tre200d0         MeteoSchweiz                                       8°36'/46°32'             688910/153417    1139
AIR       Airolo                               rka150d0         MeteoSchweiz                                       8°36'/46°32'             688910/153417    1139
ALT       Altdorf                              tre200d0         MeteoSchweiz                                       8°37'/46°53'             690180/193564    437
ALT       Altdorf                              rka150d0         MeteoSchweiz                                       8°37'/46°53'             690180/193564    437
AND       Andeer                               tre200d0         MeteoSchweiz                                       9°26'/46°37'             752691/164038    987
AND       Andeer                               rka150d0         MeteoSchweiz                                       9°26'/46°37'             752691/164038    987
ANT       Andermatt                            tre200d0         MeteoSchweiz                                       8°35'/46°38'             687444/165044    1434
ANT       Andermatt                            rka150d0         MeteoSchweiz                                       8°35'/46°38'             687444/165044    1434
ARO       Arosa                                tre200d0         MeteoSchweiz                                       9°41'/46°48'             771030/184830    1878
ARO       Arosa                                rka150d0         MeteoSchweiz                                       9°41'/46°48'             771030/184830    1878
RAG       Bad Ragaz                            tre200d0         MeteoSchweiz                                       9°30'/47°01'             756910/209350    496
RAG       Bad Ragaz                            rka150d0         MeteoSchweiz                                       9°30'/47°01'             756910/209350    496
BAS       Basel / Binningen                    tre200d0         MeteoSchweiz                                       7°35'/47°32'             610908/265611    316
BAS       Basel / Binningen                    rka150d0         MeteoSchweiz                                       7°35'/47°32'             610908/265611    316
BER       Bern / Zollikofen                    tre200d0         MeteoSchweiz                                       7°28'/46°59'             601933/204409    552
BER       Bern / Zollikofen                    rka150d0         MeteoSchweiz                                       7°28'/46°59'             601933/204409    552
BIZ       Bischofszell / Sitterdorf            tre200d0         MeteoSchweiz                                       9°16'/47°31'             737713/263612    507
BIZ       Bischofszell / Sitterdorf            rka150d0         MeteoSchweiz                                       9°16'/47°31'             737713/263612    507
BIV       Bivio                                tre200d0         MeteoSchweiz                                       9°40'/46°28'             771281/148119    1856
BIV       Bivio                                rka150d0         MeteoSchweiz                                       9°40'/46°28'             771281/148119    1856
BUF       Buffalora                            tre200d0         MeteoSchweiz                                       10°16'/46°39'            816493/170255    1971
BUF       Buffalora                            rka150d0         MeteoSchweiz                                       10°16'/46°39'            816493/170255    1971
UBB       Bözberg                              tre200d0         MeteoSchweiz                                       8°08'/47°29'             652249/259223    536
UBB       Bözberg                              rka150d0         MeteoSchweiz                                       8°08'/47°29'             652249/259223    536
CEV       Cevio                                tre200d0         MeteoSchweiz                                       8°36'/46°19'             689688/130565    417
CEV       Cevio                                rka150d0         MeteoSchweiz                                       8°36'/46°19'             689688/130565    417
CHM       Chaumont                             tre200d0         MeteoSchweiz                                       6°59'/47°03'             565060/211006    1136
CHM       Chaumont                             rka150d0         MeteoSchweiz                                       6°59'/47°03'             565060/211006    1136
CHD       Château-d'Oex                        tre200d0         MeteoSchweiz                                       7°08'/46°29'             577040/147654    1028
CHD       Château-d'Oex                        rka150d0         MeteoSchweiz                                       7°08'/46°29'             577040/147654    1028
GSB       Col du Grand St-Bernard              tre200d0         MeteoSchweiz                                       7°10'/45°52'             579192/79753     2472
GSB       Col du Grand St-Bernard              rka150d0         MeteoSchweiz                                       7°10'/45°52'             579192/79753     2472
COS       Cossonay                             tre200d0         unknown                                            6°30'/46°37'             527563/162465    590
COS       Cossonay                             rka150d0         MeteoSchweiz                                       6°30'/46°37'             527563/162465    590
DAV       Davos                                tre200d0         MeteoSchweiz                                       9°51'/46°49'             783518/187458    1594
DAV       Davos                                rka150d0         MeteoSchweiz                                       9°51'/46°49'             783518/187458    1594
DEM       Delémont                             tre200d0         MeteoSchweiz                                       7°21'/47°21'             593269/244543    439
DEM       Delémont                             rka150d0         MeteoSchweiz                                       7°21'/47°21'             593269/244543    439
EBK       Ebnat-Kappel                         tre200d0         MeteoSchweiz                                       9°07'/47°16'             726347/237176    623
EBK       Ebnat-Kappel                         rka150d0         MeteoSchweiz                                       9°07'/47°16'             726347/237176    623
EIN       Einsiedeln                           tre200d0         MeteoSchweiz                                       8°45'/47°08'             699982/221068    910
EIN       Einsiedeln                           rka150d0         MeteoSchweiz                                       8°45'/47°08'             699982/221068    910
ELM       Elm                                  tre200d0         MeteoSchweiz                                       9°11'/46°55'             732265/198424    957
ELM       Elm                                  rka150d0         MeteoSchweiz                                       9°11'/46°55'             732265/198424    957
ENG       Engelberg                            tre200d0         MeteoSchweiz                                       8°25'/46°49'             674160/186069    1035
ENG       Engelberg                            rka150d0         MeteoSchweiz                                       8°25'/46°49'             674160/186069    1035
GRA       Fribourg / Grangeneuve               tre200d0         MeteoSchweiz                                       7°07'/46°46'             575183/180076    650
GRA       Fribourg / Grangeneuve               rka150d0         MeteoSchweiz                                       7°07'/46°46'             575183/180076    650
GLA       Glarus                               tre200d0         MeteoSchweiz                                       9°04'/47°02'             723755/210567    516
GLA       Glarus                               rka150d0         MeteoSchweiz                                       9°04'/47°02'             723755/210567    516
GRH       Grimsel Hospiz                       tre200d0         MeteoSchweiz                                       8°20'/46°34'             668583/158215    1980
GRH       Grimsel Hospiz                       rka150d0         MeteoSchweiz                                       8°20'/46°34'             668583/158215    1980
GRO       Grono                                tre200d0         MeteoSchweiz                                       9°10'/46°15'             733016/124090    323
GRO       Grono                                rka150d0         MeteoSchweiz                                       9°10'/46°15'             733016/124090    323
GRC       Grächen                              tre200d0         MeteoSchweiz                                       7°50'/46°12'             630738/116062    1605
GRC       Grächen                              rka150d0         MeteoSchweiz                                       7°50'/46°12'             630738/116062    1605
GOS       Göschenen                            tre200d0         MeteoSchweiz                                       8°36'/46°42'             688477/171926    950
GOS       Göschenen                            rka150d0         MeteoSchweiz                                       8°36'/46°42'             688477/171926    950
HLL       Hallau                               tre200d0         MeteoSchweiz                                       8°28'/47°42'             677456/283471    419
HLL       Hallau                               rka150d0         MeteoSchweiz                                       8°28'/47°42'             677456/283471    419
ILZ       Ilanz                                tre200d0         MeteoSchweiz                                       9°13'/46°47'             735685/181965    698
ILZ       Ilanz                                rka150d0         MeteoSchweiz                                       9°13'/46°47'             735685/181965    698
INT       Interlaken                           tre200d0         MeteoSchweiz                                       7°52'/46°40'             633042/169069    577
INT       Interlaken                           rka150d0         MeteoSchweiz                                       7°52'/46°40'             633042/169069    577
BRL       La Brévine                           tre200d0         MeteoSchweiz                                       6°37'/46°59'             536981/203974    1050
BRL       La Brévine                           rka150d0         MeteoSchweiz                                       6°37'/46°59'             536981/203974    1050
CDF       La Chaux-de-Fonds                    tre200d0         MeteoSchweiz                                       6°48'/47°05'             550919/214861    1017
CDF       La Chaux-de-Fonds                    rka150d0         MeteoSchweiz                                       6°48'/47°05'             550919/214861    1017
LAB       Langenbruck                          tre200d0         MeteoSchweiz                                       7°46'/47°21'             624250/244720    731
LAB       Langenbruck                          rka150d0         MeteoSchweiz                                       7°46'/47°21'             624250/244720    731
LAG       Langnau i.E.                         tre200d0         MeteoSchweiz                                       7°48'/46°56'             628003/198793    743
LAG       Langnau i.E.                         rka150d0         MeteoSchweiz                                       7°48'/46°56'             628003/198793    743
LSN       Lausanne                             tre200d0         MeteoSchweiz                                       6°39'/46°32'             538976/153256    601
LSN       Lausanne                             rka150d0         MeteoSchweiz                                       6°39'/46°32'             538976/153256    601
LEU       Leukerbad                            tre200d0         MeteoSchweiz                                       7°37'/46°22'             614083/135090    1286
LEU       Leukerbad                            rka150d0         MeteoSchweiz                                       7°37'/46°22'             614083/135090    1286
OTL       Locarno / Monti                      tre200d0         MeteoSchweiz                                       8°47'/46°10'             704166/114316    366
OTL       Locarno / Monti                      rka150d0         MeteoSchweiz                                       8°47'/46°10'             704166/114316    366
LUG       Lugano                               tre200d0         MeteoSchweiz                                       8°58'/46°00'             717873/95884     273
LUG       Lugano                               rka150d0         MeteoSchweiz                                       8°58'/46°00'             717873/95884     273
LUZ       Luzern                               tre200d0         MeteoSchweiz                                       8°18'/47°02'             665543/209849    454
LUZ       Luzern                               rka150d0         MeteoSchweiz                                       8°18'/47°02'             665543/209849    454
MER       Meiringen                            tre200d0         MeteoSchweiz                                       8°10'/46°44'             655844/175930    588
MER       Meiringen                            rka150d0         MeteoSchweiz                                       8°10'/46°44'             655844/175930    588
MOA       Mosen                                tre200d0         MeteoSchweiz                                       8°14'/47°15'             660128/232852    453
MOA       Mosen                                rka150d0         MeteoSchweiz                                       8°14'/47°15'             660128/232852    453
MUR       Muri, AG                             tre200d0         MeteoSchweiz                                       8°20'/47°16'             667276/235323    577
MUR       Muri, AG                             rka150d0         MeteoSchweiz                                       8°20'/47°16'             667276/235323    577
MOE       Möhlin                               tre200d0         MeteoSchweiz                                       7°53'/47°34'             633053/269147    343
MOE       Möhlin                               rka150d0         MeteoSchweiz                                       7°53'/47°34'             633053/269147    343
NEU       Neuchâtel                            tre200d0         MeteoSchweiz                                       6°57'/47°00'             563086/205559    485
NEU       Neuchâtel                            rka150d0         MeteoSchweiz                                       6°57'/47°00'             563086/205559    485
BEH       Passo del Bernina                    tre200d0         MeteoSchweiz                                       10°01'/46°25'            798422/143020    2260
BEH       Passo del Bernina                    rka150d0         MeteoSchweiz                                       10°01'/46°25'            798422/143020    2260
HAI       Salen-Reutenen                       tre200d0         MeteoSchweiz                                       9°01'/47°39'             719099/279047    718
HAI       Salen-Reutenen                       rka150d0         MeteoSchweiz                                       9°01'/47°39'             719099/279047    718
SAG       Sattel, SZ                           tre200d0         MeteoSchweiz                                       8°38'/47°05'             690999/215145    790
SAG       Sattel, SZ                           rka150d0         MeteoSchweiz                                       8°38'/47°05'             690999/215145    790
SHA       Schaffhausen                         tre200d0         MeteoSchweiz                                       8°37'/47°41'             688702/282803    438
SHA       Schaffhausen                         rka150d0         MeteoSchweiz                                       8°37'/47°41'             688702/282803    438
SCU       Scuol                                tre200d0         MeteoSchweiz                                       10°17'/46°48'            817137/186393    1303
SCU       Scuol                                rka150d0         MeteoSchweiz                                       10°17'/46°48'            817137/186393    1303
SIA       Segl-Maria                           tre200d0         MeteoSchweiz                                       9°46'/46°26'             778574/144976    1804
SIA       Segl-Maria                           rka150d0         MeteoSchweiz                                       9°46'/46°26'             778574/144976    1804
STG       St. Gallen                           tre200d0         MeteoSchweiz                                       9°24'/47°26'             747865/254588    775
STG       St. Gallen                           rka150d0         MeteoSchweiz                                       9°24'/47°26'             747865/254588    775
SMM       Sta. Maria, Val Müstair              tre200d0         MeteoSchweiz                                       10°26'/46°36'            828861/165579    1386
SMM       Sta. Maria, Val Müstair              rka150d0         MeteoSchweiz                                       10°26'/46°36'            828861/165579    1386
SAE       Säntis                               tre200d0         MeteoSchweiz                                       9°21'/47°15'             744187/234920    2501
SAE       Säntis                               rka150d0         MeteoSchweiz                                       9°21'/47°15'             744187/234920    2501
THU       Thun                                 tre200d0         MeteoSchweiz                                       7°35'/46°45'             611200/177640    570
THU       Thun                                 rka150d0         MeteoSchweiz                                       7°35'/46°45'             611200/177640    570
VIO       Vicosoprano                          tre200d0         MeteoSchweiz                                       9°38'/46°21'             768485/135866    1089
VIO       Vicosoprano                          rka150d0         MeteoSchweiz                                       9°38'/46°21'             768485/135866    1089
VAE       Vättis                               tre200d0         MeteoSchweiz                                       9°27'/46°55'             752732/197282    939
VAE       Vättis                               rka150d0         MeteoSchweiz                                       9°27'/46°55'             752732/197282    939
WIN       Winterthur / Seen                    tre200d0         MeteoSchweiz                                       8°46'/47°28'             699845/259054    506
WIN       Winterthur / Seen                    rka150d0         MeteoSchweiz                                       8°46'/47°28'             699845/259054    506
ZER       Zermatt                              tre200d0         MeteoSchweiz                                       7°45'/46°02'             624298/97574     1638
ZER       Zermatt                              rka150d0         MeteoSchweiz                                       7°45'/46°02'             624298/97574     1638
SMA       Zürich / Fluntern                    tre200d0         MeteoSchweiz                                       8°34'/47°23'             685116/248065    555
SMA       Zürich / Fluntern                    rka150d0         MeteoSchweiz                                       8°34'/47°23'             685116/248065    555

Parameter
---------
          Einheit                              Beschreibung
tre200d0  °C                                   Lufttemperatur 2 m über Boden; Tagesmittel
rka150d0  mm                                   Niederschlag; Tagessumme 0 UTC - 0 UTC

